# NoiseSuppRec

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ece420/backgroundnoisesuppressionrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ece420/backgroundnoisesuppressionrecorder/: MainActivity.java
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
