apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ece420.backgroundnoisesuppressionrecorder"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "reduceNative"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/JTransforms-3.0.jar', 'libs/JLargeArrays-1.2.jar', 'libs/JTransforms-3.0-javadoc.jar', 'libs/JTransforms-3.0-sources.jar')

}
