<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="130px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_below="@+id/button" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noise Reduction"
        android:textSize="30px"
        android:id="@+id/switch1"
        android:layout_marginTop="10px"
        android:layout_alignStart="@+id/checkBox" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Residual Noise Reduction"
        android:textSize="40px"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:layout_marginTop="121px"
        android:layout_below="@+id/checkBox"
        android:layout_alignLeft="@+id/toggle" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional Signal Attenuation"
        android:textSize="40px"
        android:id="@+id/checkBox3"
        android:checked="false"
        android:layout_below="@+id/checkBox2"
        android:layout_alignLeft="@+id/toggle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="60px"
        android:id="@+id/button"
        android:layout_below="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3"
        android:layout_marginTop="110px" />



    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="60px"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time:"
        android:textSize="60px"
        android:id="@+id/textView2"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/toggle"
        android:layout_marginTop="40px" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignTop="@+id/button"
        android:layout_alignRight="@+id/checkBox3"
        android:layout_alignEnd="@+id/checkBox3"
        android:layout_toRightOf="@+id/toggle"
        android:layout_toEndOf="@+id/toggle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process"
        android:textSize="60px"
        android:id="@+id/button2"
        android:layout_below="@+id/checkBox3"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView" />


</RelativeLayout>
